<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem ipsum</title>
    <style>
      /* navigation bar settings */
      .navbar {
        overflow: hidden;
        background-color: #333333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }
      .customTable2 {
        width: 100%;
        text-align: left;
        background-color: rgba(187, 15, 15, 0.811);
        border-color: aliceblue;
        border-bottom: 3px;
      }

      .tableCell {
        background-color: rgba(0, 0, 0, 0.116);
      }

      /* link settings */
      a:link {
        color: rgb(255, 255, 255);
      }
      a:visited {
        color: rgb(209, 209, 209);
      }
      a:hover {
        color: rgb(154, 235, 255);
      }
      a:active {
        color: rgb(123, 255, 251);
      }
      .cTitle {
        color: rgb(255, 255, 255);
        text-align: center;
      }

      body {
        margin: 0px;
        background-image: url("BackGround.JPG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .centerFrame {
        margin-top: 180px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <table clas="customTable2" width="100%">
        <tr>
          <td rowspan="3" width="15%">
            <img src="SPQR_logo_2.png" height="150" />
          </td>
        </tr>
        <td colspan="5" align="left">
          <h1 class="cTitle">Lorem ipsum dolor sit amet.</h1>
          <h3 class="cTitle">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit"
          </h3>
        </td>
        <td width="40%"></td>
        <tr align="center">
          <td></td>
          <td width="100">
            <a href="pages/page1.html" target="mainFrame">Page1</a>
          </td>
          <td width="100">
            <a href="pages/page2.html" target="mainFrame">Page2</a>
          </td>
          <td width="100">
            <a href="pages/page3.html" target="mainFrame">Surprise</a>
          </td>
          <td></td>
        </tr>
      </table>
    </div>

    <p align="center" class="centerFrame">
      <iframe
        name="mainFrame"
        src="pages/page1.html"
        width="98%"
        height="1720"
      ></iframe>
    </p>
  </body>
</html>
